# Karate_API_Project

./: fixdata.properties  payload.xlsx  pom.xml
src/test/java/: karate-config.js
src/test/java/Datadriven/: ADD_ARTICLE.feature  Datadrivenrunner.java  Test_1_get_all_article_and_mark_first_fav.feature  Test_2_verify_fav_article_on_user_profile.feature  Test_3_Delete_Article_comments.feature  Test_4_conditional_operator_scenario.feature  Test_5_mark_article_as_Favorite.feature  Test_6_databaseconnection.feature  Updateconduit.feature  addarticleusingautocreatedjson.feature  addarticleusingpoojoclass.feature  bookdetails.feature  bookservicerunner.java  createnewuser.feature  data_driven_conduit.feature  data_driven_conduit2.feature  deleteconduite.feature  featurerunner.java  login.feature  parellelrunner.java  signuprunner.java  verify_invalid_signup_signin.feature
src/test/java/Datadriven/Runner/: Datadrivenrunner.java  bookservicerunner.java  featurerunner1.java  parellelrunner.java  signuprunner.java
src/test/java/helper/: 0.json  1.json  2.json  3.json  4.json  Addarticlepojo.java  Articlepojo.java  CreateAddArticFromPoojo.java  MSSQLservercon.java  SQLDatabaseConnection.java  SQLforcustomertable.java  addarticle.json  addarticle_1.json  addcomment.json  createmutipejsonfile.java  createsinglejsonwithmutipledata.java  customerdetail.java  data1.json  databaseconnection.java  dummydatagenerator.java  readexcelandcreatejsonfile.java  readexcelandcreatejsonobject.java  single.json  updatearticle.json
src/test/java/performance/: getArcdeleArc.feature
src/test/java/performance/data/: PerTest.scala  testdata.csv
